<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2classe.Registo">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="_2classe.Consulta">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="_2classe.Alojamento">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="_1classe.Reserva">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="_1classe.Check_in">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Projeto_POO_25985.Io">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAABAAAAAAIAAAAQAAAAAAgAAAA=</HashCode>
      <FileName>Io.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1classe.Cliente">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>